<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.map {
	position: absolute;
	left:28%;
	top:100px;
}

.circle{
fill: #737CA1;	
stroke:black;	
}
.land {
  fill: #ddd;
}

.states {
  stroke: #ddd;
}

.voronoi {
  fill: none;
  stroke: black;
  stroke-width: 0.5px;
}
#main {
position:absolute;
top:0;
left:0;
bottom:0;
width:100%;
height:100%; 
z-index:0;
}

#menu {
position: relative;
width: 20%;
height: 100%;
float: left;
border:1px solid black;
z-index:1;
}
#visuals {
position: relative;
left:22%;
width:75%;
height:100%;
border:1px solid blue;
z-index:1;
}

#visuals svg {
    display:block;
    margin:0 auto;
}
.path {
  stroke-linejoin: round;
}



</style>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<body>
  <div id="main">
<div id="menu">
  <ul>
    <li><a href="https://github.com/hypatia77/VisualAnalyticsd3/blob/master/index.html">Home</a></li>
    <li><a href="/VisualAnalyticsd3/Assignment1.html">Assignment 1: Bar Chart</a></li>
    <li><a href="/VisualAnalyticsd3/Assignment2.html">Assignment 2: Family Tree</a></li>
    <li><a href="/VisualAnalyticsd3/Assignment3.html">Assignment 3: Time Spent in the States</a></li>
    <li><a href="/VisualAnalyticsd3/Assignment4.html">Assignment 4: Dashboard</a></li>
  <ul>
</div>

<div id="visuals">
    
<center><h1>Time Spent in the 50 States</h1></center>
<center><p>The darker states are ones I've lived in or visited. Lighter-colored states are ones I've spent less time in, or none at all.</p></center>

<script>

var data=[{"16":5, "53":5, "27":5, "38":5, "23":160,"26":5,"55":89,"30":5,"41":89, "46":5, "33":256, "50":5, "36":5,"56":5,"19":160,"31":5,"25":256,"17":160, "42":160, "9":160, "44":5, "6":89,"49":89,"32":5,"39":160,"18":5, "34":5, "8":89, "54":5, "29":256,"20":160,"10":160,"24":5,"21":70,"51":160,"11":5, "4":89, "40":5, "35":5, "47":5,"37":5,"48":256, "5":5, "45":5, "1":5, "13":5,"28":5,"22":160, "12":160, "15":89, "2":89, "72":5,"78":5}];


var width = 1000,
    height = 500;

var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);    


var color_scale = d3.scale.quantize()
  .domain([0,300])
  .range(["#f2f0f7","#cbc9e2","#9e9ac8","#6a51a3"]);
 
var legendText = ["States I've lived in", "States visited", "States I want to visit", "Other states"];

var path = d3.geo.path()
    .projection(projection)
    .pointRadius(function(d){return Math.floor(d[1]/14);});

var svg = d3.select("body").append("svg")
    .attr("class", "map")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .await(ready);
    
function ready(error, us, airports) {
  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

svg.append("g")
      .attr("class", "states")
      .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
      .enter().append("path")
      .attr("d", path)
      .style("fill", function(d){return color_scale(data[0][d.id]);});
           
var legend = svg.selectAll('g.legendEntry')
    .data(color_scale.range().reverse())
    .enter()
    .append('g').attr('class', 'legendEntry');

legend
    .append('rect')
    .attr("x", width - 990)
    .attr("y", function(d, i) {
       return i * 20;
    })
   .attr("width", 10)
   .attr("height", 10)
   .style("stroke", "black")
   .style("stroke-width", 1)
   .style("fill", function(d){return d;});

  legend
  	.append('text')
	.data(legendText)
      	  .attr("x", width - 970)
      	  .attr("y", function(d, i) {
       return i * 20;
    })
      	  .attr("dy", ".8em")
      	  .text(function(d) { return d; });
}
</script>
</div>
</div>
</body>

</html>
