<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
 
<style>

html, body {top:0;
height:100%;
font-size:16px;
margin:0;}
path {
  stroke-linejoin: round;
}

#main {
position:absolute;
top:0;
right:0;
left:0;
bottom:0;
width:100%;
height:100%; 

}
.circle{
fill: #737CA1;	
stroke:black;	
}

.land {
  fill: #ddd;
}
.states {
  stroke: #ddd;
}
.voronoi {
  fill: none;
  stroke: black;
  stroke-width: 0.5px;
}

#menu {
position: relative;
width: 25%;
height: 100%;
float: left;
border:1px solid black;
}

#visuals {
position: relative;
width: 75%;
height:100%;
float:right;
border:1px solid blue;
}
</style>


<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
</head>
<body>
<div id="main">

<div id="menu">
<ul>
<li><a href="https://github.com/hypatia77/VisualAnalyticsd3/blob/master/index.html">Home</a></li>
<li><a href="/VisualAnalyticsd3/Assignment1.html">Assignment 1: Bar Chart</a></li>
<li><a href="/VisualAnalyticsd3/Assignment2.html">Assignment 2: Family Tree</a></li>
<li><a href="/VisualAnalyticsd3/Assignment3.html">Assignment 3: Time Spent in the States</a></li>
<li><a href="/VisualAnalyticsd3/Assignment4.html">Assignment 4: Dashboard</a></li>
<ul>
</div>

<div id="visuals">
<h2>D3 class assignments</h2> 
<p>Click on the menu items to look at the different visuals created in the D3.js class.</p>
</div>

</div>
</body>
</html>

